# GYANLearning
A software to help children around the age of 4 to learn the englisch alphabet. 
It will be written in Python/GTK

# DDevelopment
Development of the software is currently on hold as I am switching to a different IDE